<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad request attribute check</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5390/5390613.png">
</head>
<body>
    <header>
        <nav class="left">
            <span>✔️ Required</span>
            <span>☐ Optional</span>
        <ul id="list-item">
        </ul>
        </nav>
    </header>

    <main>
        <h1>Request Attribute Check</h1>
        <section>
            <div>
                <label for="jsonInput">⬇️ Paste Request Here ⬇️</label>
            </div>
            <div><input type="text" id="jsonInput"></div>
            <div><button onclick="readInputAsJSON()" class="btn btn-dark">Check Attributes</button>

            <button type="button" class="btn btn-info" id="exportXlsxButton">
                Download Excel (.xlsx)
            </button>

            <button type="button" class="btn btn-info" id="exportXlsButton">
                Download Excel (.xls)
            </button>
            </div>

            <div>
                <div id="meta-info"></div>
                <table class="table table-hover table-borderless">
                    <thead>
                      <tr class="table-secondary">
                        <th scope="col">Object</th>
                        <th scope="col">Attribute</th>
                        <th scope="col">Required (Y/N)</th>
                        <th scope="col">Present (Y/N)</th>
                        <th scope="col">Attribute Value</th>
                      </tr>
                    </thead>
                    <tbody id="result">

                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="left-panel-data.js"> </script>
    <script src="render_li.js"> </script>
    <script src="func.js"> </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#exportXlsxButton").click(function() {
                $(".table").table2excel({
                    exclude: ".no-excel", // You can exclude specific elements by adding a "no-excel" class to them.
                    name: "Result",
                    filename: "attribute-check.xlsx" // Specify the desired file name.
                });
            });

            $("#exportXlsButton").click(function() {
                $(".table").table2excel({
                    exclude: ".no-excel", // You can exclude specific elements by adding a "no-excel" class to them.
                    name: "Result",
                    filename: "attribute-check.xls" // Specify the desired file name.
                });
            });
        });
    </script>
</body>
</html>
